<style>
	*{
		font-family: 'inter';
	}
	body{
		background-color: #E8E6DF;
		padding: 50px 200px;
	}
	.TemplateRegistrasi{
		background-color: white;
		text-align: center;
		padding: 20px 60px;
	}
	.Input{
		margin-top: 40px;
	}
	.Input input{
		width: 100%;
		height: 35px;
		border: 1px solid #B7B3B8;
		margin-bottom: 20px;
		padding-left: 7px;
	}
	.Input input:focus{
		outline: none;
	}
	#PW{
		position: relative;
	}
	.password-toggle{
        top: 13%;
        transform: translateY(-13%);
	}
	.password-toggle2{
        top: 68%;
        transform: translateY(-68%);
	}
	.password-toggle, .password-toggle2{
		position: absolute;
        right: 0;
        margin-right: 18px;
        font-size: 0.75em;
        color: #B7B3B8;
	}
	#Daftar{
		background: linear-gradient(to right, #FF67F0 , #C817F4);
		color: white;
		font-size: 15px;
		border-radius: 35px;
		border-style: none;
		font-weight: bold;
		margin-top: 15px;
		margin-bottom: 25px;
	}
</style>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title>Registrasi</title>
</head>
<body>
	<div class="TemplateRegistrasi">
		<h2>REGISTRASI</h2>
		<div class="Input">
			<input type="text" name="Nama_Perusahaan" placeholder="Nama Instansi/Perusahaan"> <br>
			<input type="text" name="Email" placeholder="Email"> <br>
			<input type="text" name="Alamat" placeholder="Alamat"> <br>
			<input type="text" name="Username" placeholder="Username"> <br>
			<div id="PW">
				<input type="password" name="Password" placeholder="Password"> 
				<i class="fas fa-eye password-toggle"></i><br>
			    <input type="password" name="Repeat_Pass" placeholder="Ulangi Password">
			    <i class="fas fa-eye password-toggle2"></i><br>
			</div>
			<input id="Daftar" type="submit" name="regis" value="DAFTAR">
		</div>
	</div>
</body>
</html>